1505888477872	Move 'bootsrap_css' to 'WebContent'
1505888481163	Move 'css' to 'WebContent'
1505888772224	Rename resource 'image'
1505889633744	Move 'Recruiter_login.jsp' to 'js'
1505889643168	Move 'Recruiter_login.jsp' to 'WebContent'
1505890349944	Delete element
1505890779345	Delete elements
1505890781617	Delete element
1505890835258	Delete elements
1505890879683	Delete elements
1505890933843	Delete elements
1505890946024	Delete elements
1505891395043	Delete element
1505891404363	Delete element
1505893070241	Rename package 'com.trabbajo.model'
1505977184450	Delete element
1505987392495	Move 'index.jsp' to 'WebContent'
1505987416137	Move 'viewJob.jsp' to 'WebContent'
1506166563442	Delete element
1506169548687	Delete element
1506169677825	Delete element
